resources/xml/example-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://foo/bar.xsd"
xmlns="http://foo/bar.xsd" elementFormDefault="qualified">
 <xs:annotation>
  <xs:documentation xml:lang="en">
   Purchase order schema for Example.com.
   Copyright 2000 Example.com. All rights reserved.
  </xs:documentation>
 </xs:annotation>

 <xs:element name="rows" type="rowsType"/>

<xs:complexType name="rowType">
  <xs:sequence >
        <xs:element name="cod_msc" type="xs:string"/>
              <xs:element name="cod_ccaa" type="xs:string"/>
              <xs:element name="cod_eurost" type="xs:string"/>
              <xs:element name="denominaci" type="xs:string"/>
              <xs:element name="eustat" type="xs:string"/>
              <xs:element name="municipio" type="xs:string"/>
              <xs:element name="mun_prov" type="xs:string"/>
              <xs:element name="territorio" type="xs:string"/>
              <xs:element name="url_ficha" type="xs:string"/>
              <xs:element name="x_utm" type="xs:string"/>
              <xs:element name="y_utm" type="xs:string"/>
  </xs:sequence>
  <xs:attribute name="num" type="xs:string"/>

 </xs:complexType>

<xs:complexType name="rowsType">
  <xs:sequence>
        <xs:element name="row" type="rowType" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="num" type="xs:string"/>
 </xs:complexType>

</xs:schema>
